<!DOCTYPE html>
<html>
    <head>
        <title>
            Surendra Profile
        </title>
        <link rel="stylesheet" href="file.css">

    </head>


    <body>
        <header>
            <h1> Boya Surendra</h1>
            <nav>
                <a href="#about">About</a>
                <a href="#skill">Skill</a>
                <a href="#education">Education</a>
                <a href="#contact">Contact</a>

            </nav>
        </header>

        <section  id="#about">
            <h2> Surendra</h2>
            <img src="mee.jpg" alt="" height="200" width="" class="profile-pic">
            <p>Hello!
                 I' Am Surendra . I am a web Developer Specializing in HTML, CSS, JAVASCRIPT.
                 I love building user - friendly and response websites.
            </p>
        </section>

        <section id="#skill">
            <h2>
                Skills

            </h2>
            
            <li>HTML</li>
            <Li>CSS</Li>
            <li>JAVASCRIPT</li>
            </li>

        </section>


        <section id="#education">
            <h2>
                Education Details
            </h2>
            <h3>primary  Education</h3>
            <P> My Education first of all first to 2nd class my own village as per completed 
                to join the private school 3rd to 4th class vijatha Englidh mediem school Aspari 
            and next 5th to 9th class join the Government High school next next my health condition
             is not good to continued the my village need for Aspari Government High school SCC education
              2023 batch completed fpor scc educatuion competed after join the diploma  </P>

              <h3>Diploma </h3>
              <p>SCC Education completed join the Diploma </p>
              <h5>Computer science Engineering</h5>
              <p>I join the computer science engineering then compete the  2 years without backlogs to contined the final year</p>

        </section>

        <footer>
            <p>Follow on me <a href="https://www.linkedin.com/in/surendratech75">linkedin</a></p>
          <p>Follow on me <a href="https://www.instagram.com/in/surendra__753">Instagram</a></p>
        </footer>

    </body>
</html>